<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.systemation.docker</groupId>
	<artifactId>sample</artifactId>

	<!-- Output to jar format -->
	<packaging>jar</packaging>


	<version>0.0.1-SNAPSHOT</version>
	<name>sample</name>

	<properties>
		<jdk.version>1.8</jdk.version>
	</properties>


	<build>
		<finalName>app</finalName>
		<plugins>
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>nl.systemation.docker.app.HolyShit</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!--  plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>docker-package</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>build</argument>
								<argument>.</argument>
								<argument>-t</argument>
								<argument>${project.groupId}/${project.artifactId}:${project.version}</argument>
								<argument>-build-arg</argument>
								<argument>JAR_FILE=target/docker-sample.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin-->




		</plugins>
	</build>

</project>