# Docker-demo

./: .gitignore  README.md  general.md
CodeWind-eclipse/: Dockerfile-tools
CodeWind-eclipse/chart/springjavatemplate/: values.yaml
compose/nginx/try/: docker-compose.yml
compose/nginx/website/: index.html
compose/postgres/: pgadmin.bat  postgress121.bat
compose/wildfly/: POSTGRES_PASSWORD  docker-compose.env.yml  docker-compose.yml  readme.md
compose/wildfly/base/: Dockerfile
compose/wildfly/ebx/: ebx.project.properties  ebx.properties
compose/wildfly/postgres/: Dockerfile  ebx.properties  readme.md  standalone.conf  wildfly-datasource.docx  wildfly-static-config.cli
compose/wildfly/postgres/old/: wildfly-static-config copy.cli
compose/wildfly/secrets/: docker-compose.yml
demo1/: Dockerfile  readme.md
demo2/: README.md  readme.md
demo2/dockerfile/flask-app/: README.md
demo2/push/: Dockerfile  readme.md
demo3/push/helloworld/: pom.xml
eclipse/CodeWind/: pom.xml
eclipse/CodeWind/chart/springjavatemplate/: Chart.yaml
eclipse/CodeWind/src/main/java/application/rest/v1/: Example.java
eclipse/simple/: pom.xml
eclipse/simple/docker/: Dockerfile2
eclipse/simple/src/main/java/nl/systemation/docker/app/: HolyShit.java
maven/dockerfile/: pom.xml
maven/helloworld/: howto.md
maven/helloworld-servlet/: README.md  howto.md  pom.xml
maven/helloworld-servlet/src/main/docker/: welcome.txt
maven/integration-test/: pom.xml
maven/push/helloworld/: pom.xml
nginx-compose/: docker-compose.yaml  readme.md  traefik.yaml
nginx-compose/try/: traefik.yaml
nginx-compose/try/other/: docker-compose.yml
postgres-compose/: docker-compose.yml  readme1.md
simple-eclipse/: Dockerfile  mvnbuild.cmd  readme.md
simple-eclipse/src/main/java/nl/systemation/docker/app/: HolyShit.java
