####################################################################
#                                                                  #
#                  Project specific property file                  #
#              Property values can be retrieved using:             #
#     String value = com.ebx5.commons.Property("propertyName");    #
#               Notation: propertyName = propertyValue             #
#                                                                  #
####################################################################

export.dateformat = yyyyMMdd
export.separator = |
export.header = N
export.csvextension = CSV
export.delimiter.only.for.string = N
export.delimiter =

import.dateformat = yyyyMMdd
import.separator = |
import.header = N
import.csvextension = CSV
import.delimiter.only.for.string = N
import.delimiter =

releasenote.dateformat = yyyy-MM-dd
name.download.releasenote = Release notes.pdf
mime.download.releasenote = application/pdf
name.download.update = Up-Date.docx
mime.download.update = application/vnd.openxmlformats-officedocument.wordprocessingml.document
mime.download.log = text/plain

csv = csv

# development
baseUrl = http://localhost:8080

# test
# baseUrl = http://10.49.113.111:8080

# acceptatie
# baseUrl = http://10.49.6.25:8080

# productie
# baseUrl = http://10.49.6.53:8080

#validation engine logging
engine.log.ebxlog=ebxLog
engine.log.filename=engine.log
engine.log.level=FINER
