#
#
#   Part of the config that needs to be run only once
#
#

embed-server --std-out=echo --server-config=standalone.xml

batch

module add --name=org.postgresql --resources=/opt/wildfly/modules/system/layers/base/org/postgres/main/postgresql-42.2.6.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgresql",driver-class-name=org.postgresql.Driver)

# remove default unnecessary things!
/subsystem=datasources/jdbc-driver=h2:remove
/subsystem=datasources/data-source=ExampleDS/:remove
/subsystem=ee/service=default-bindings:undefine-attribute(name=datasource)

#/subsystem=datasources/data-source=EBX_REPOSITORY/:add(jta=true,#connection-url=jdbc:oracle:thin:@${env.DB_HOST}:${env.DB_PORT}/${env.SERVICENAME},#driver-name=oracle,jndi-name=java:/EBX_REPOSITORY,user-name=ebx,password=oracle)

#data-source add --jta=false --jndi-name=java:/EBX_REPOSITORY --name=EBX_REPOSITORY --connection-url=jdbc:postgresql://${env.DB_HOST}:${env.DB_PORT}/${env.DB_NAME} --driver-name=postgres --user-name=${env.DB_USER} --password=${env.DB_PWD}


#http://www.mastertheboss.com/jboss-server/jboss-datasource/configuring-a-datasource-with-postgresql-and-jboss-wildfly

#/subsystem=datasources/data-source=EBX_REPOSITORY/:write-attribute(name=max-pool-size,value=50)
#/subsystem=datasources/data-source=EBX_REPOSITORY/:write-attribute(name=max-pool-size,value=10)

run-batch